version: "3.3"

services:
  app:
    build: .
    command: bash start.sh
    restart: on-failure
    environment: 
      BOT_TOKEN: $BOT_TOKEN
      GDRIVE_FOLDER_ID: $GDRIVE_FOLDER_ID
      OWNER_ID: $OWNER_ID
      DOWNLOAD_DIR: $DOWNLOAD_DIR
      DOWNLOAD_STATUS_UPDATE_INTERVAL: $DOWNLOAD_STATUS_UPDATE_INTERVAL
      AUTO_DELETE_MESSAGE_DURATION: $AUTO_DELETE_MESSAGE_DURATION 
      IS_TEAM_DRIVE: $IS_TEAM_DRIVE
      TELEGRAM_API: $TELEGRAM_API
      TELEGRAM_HASH: $TELEGRAM_HASH
      IGNORE_PENDING_REQUESTS: $IGNORE_PENDING_REQUESTS
      INDEX_URL: $INDEX_URL
      STOP_DUPLICATE: $STOP_DUPLICATE
      VIEW_LINK: $VIEW_LINK
